server: http://localhost:9876

load:
  - lib/jasmine-core/jasmine.js
  - lib/jasmineAdaptor.js
  - lib/rpoly.js
  - lib/PolyReCoeffin.js
  - src/utils.js
  - src/universal-constants.js
  - src/solver.js
  - src/aircraftFormulas.js
  - src-test/*.js